# DetectionManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sjsm/detectionmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsm/detectionmanagement/: BaseActivity.java  CrystalApplication.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sjsm/detectionmanagement/common/: Constant.java  LoadingDialog.java
app/src/main/java/com/sjsm/detectionmanagement/fragment/: BaseFragment.java  IndexFragment.java  MeFragment.java  TabMessage.java
app/src/main/java/com/sjsm/detectionmanagement/model/: ResObject.java
app/src/main/java/com/sjsm/detectionmanagement/utils/: AsynHttpUtils.java  ColorHelper.java  CommonHelper.java  HttpUtils.java  ImageUtils.java  JsonUtil.java  Ksoap2Utils.java  NetworkUtils.java  PhoneUtils.java  ShowMsgUtils.java  SpUtils.java  StreamUtils.java  SystemUtils.java  UIHelper.java  UploadImageUtils.java  XmlUtils.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: login_bg_border.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  md_divider.xml  progress_custom_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  layout_loading_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  preferences.xml
app/src/test/java/com/sjsm/detectionmanagement/: ExampleUnitTest.java
