apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.sjsm.detectionmanagement"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    //**********android支持包Material Design设计********************************//
    compile 'com.android.support:design:25.0.1'
    //**********android支持包设置界面********************************//
    compile 'com.android.support:preference-v14:25.0.1'
    //**********引导页********************************//
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.code.gson:gson:2.7'
    //**********轻量级ORM框架**************************//
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //**********一个material 风格的滚动式进度条**********//
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //**********网络请求框架库 android-async-http******//
    compile 'com.loopj.android:android-async-http:1.4.9'
    //**********底部导航栏*******************************//
    compile 'com.roughike:bottom-bar:2.0.2'
    compile files('src/main/jniLibs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
